<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        body {
            background: linear-gradient(45deg, blue, red);
            display: grid;
            place-items: center; /* 내부 요소를 가운데로 정렬 */
            height: 100vh; /* 화면 전체 높이를 차지하도록 설정 */
            margin: 0;
        }
        #h {
            background-color: white;
            border-radius: 3px;
            padding: 10px;
            border-color: aqua;
            vertical-align: middle;
        }
        #e{
            color:skyblue;
            border-color: skyblue;
            
        }
    </style>
    </head>
    <body>
        <div id="h">
            <div id="e">Hello, OZ!</div>
        </div>
    </body>
</html>